/**************************************
脚本功能：知乎解锁盐故事+知识+书刊+测评
更新时间：2023.2.19
测试版本: 8.16.0
******************************/
[mitm]

hostname = *1*1*,27.148*,mqtt.zhihu.com,183.204*,122.224.*,web-er.zhihu.com,60.188.72*,120.220*,120.222*,103.41.167*,www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com,116.136.170.105, 150.109.91*

[rewrite_local]
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-dict
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 url reject-dict
^http[s]?:\/\/.*zhihu\.(com|cn)\/(appview\/v2\/answer|remix-web\/paid_columns|km_player\/album|market\/paid_column|appview\/p|api\/v3\/books|books|market\/paid_magazine).*$ url script-request-header https://raw.githubusercontent.com/KingsleyKing20/Assets/master/QuantumultX/Script/ZhiHuVIP.js
***************************************/
